# inteligencia-artificial-2022.2

./: .gitignore  README.md
ap1/: pom.xml
ap1/src/main/java/com/ia/ap1/: App.java  AppBuscaAEstrela.java  AppBuscaCustoUniforme.java  AppBuscaGulosa.java  Util.java
ap1/src/main/java/com/ia/ap1/apps/: AppBuscaAEstrela.java  AppBuscaCustoUniforme.java  AppBuscaGulosa.java  AppBuscaLargura.java  AppBuscaProfundidade.java
ap1/src/main/java/com/ia/ap1/problem/: Node.java  Transition.java  WorldMap.java
ap1/src/main/java/com/ia/ap1/solutions/blind/: BuscaCustoUniforme.java  BuscaLargura.java  BuscaProfundidade.java
ap1/src/main/java/com/ia/ap1/solutions/heuristics/: BuscaAEstrela.java  BuscaGulosa.java
ap1/zip-deliveries/BuscaAEstrela/: pom.xml
ap1/zip-deliveries/BuscaAEstrela/src/main/java/com/ia/ap1/: AppBuscaAEstrela.java
ap1/zip-deliveries/BuscaCustoUniforme/: pom.xml
ap1/zip-deliveries/BuscaEmLargura/: pom.xml
ap1/zip-deliveries/BuscaEmLargura/src/main/java/com/ia/ap1/: AppBuscaLargura.java
ap1/zip-deliveries/BuscaEmProfundidade/: pom.xml
ap1/zip-deliveries/BuscaEmProfundidade/src/main/java/com/ia/ap1/: AppBuscaProfundidade.java  Util.java
ap1/zip-deliveries/BuscaEmProfundidade/src/main/java/com/ia/ap1/issues/: WorldMap.java
ap1/zip-deliveries/BuscaGulosa/: pom.xml
ap1/zip-deliveries/BuscaGulosa/src/main/java/com/ia/ap1/issues/: Node.java
ap1/zip-deliveries/issues/: pom.xml
ap1/zip-deliveries/issues/src/main/java/com/ia/ap1/: App.java  Util.java
ia-ap1/: README.md
ia-ap1/src/: App.java
ia-ap1/src/Problema/: Graph.java  Node.java  Transition.java
ia-ap1/src/Solucoes/Cegas/: BuscaCustoUniforme.java  BuscaLargura.java  BuscaProfundidade.java
ia-ap1/src/Solucoes/Heuristicas/: BuscaAEstrela.java  BuscaGulosa.java
(+6 files in other folders)
